source/blog/index.html.haml
---
pageable: true
per_page: 10
---
%article.index-body
  - if paginate && num_pages > 1
    %p.page-number
      Page #{page_number} of #{num_pages}
  - page_articles.each_with_index do |article, i|
    %article.article
      %header.article-header
        %h1.article-header__title
          = link_to article.title, article, rel: "bookmark"
        .article-meta
          %time.article-meta__date-published{datetime: article.date.iso8601, title: article.date.iso8601}
            = article.date.strftime(data.blog.time.formats.normal)
          %span.article-meta__delimiter
            &bull;
          %span.article-meta__tags
            - if article.tags.size > 0
              = article.tags.map {|tag| link_to tag, tag_path(tag), rel: "tag", class: "article-meta__tag"}.join(", ")
            - else
              Untagged
      .article-body
        = article.summary
      %footer.article-footer
        = link_to data.blog.readmore, article, rel: "bookmark", class: "more-link"
%footer.index-footer
  - if paginate
    %ul.pager
      - if prev_page
        %li.previous
          = link_to "#{data.blog.prev_sign} #{data.blog.prev_page}", prev_page, rel: "prev"
      - if next_page
        %li.next
          = link_to "#{data.blog.next_page} #{data.blog.next_sign}", next_page, rel: "next"

blog/index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>
 Middleman Trial
</title>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/middleman_trial/blog/feed.xml" />
<link href="/middleman_trial/stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>
<body>
<header class='blog-header' role='banner'>
<div class='container'>
<h1 class='blog-header__title'>
<a rel="home" href="/middleman_trial/blog">Middleman Trial</a>
</h1>
</div>
</header>
<div class='container'>
<div class='row'>
<main class='blog-main col-md-9' role='main'>
<article class='article' itemscope='' itemtype='http://schema.org/BlogPosting'>
<div class='article-body' itemprop='articleBody'>
<article class='index-body'>
<article class='article'>
<header class='article-header'>
<h1 class='article-header__title'>
<a rel="bookmark" href="/middleman_trial/blog/2014/01/01/markdown-example/">Markdown Example</a>
</h1>
<div class='article-meta'>
<time class='article-meta__date-published' datetime='2014-01-01T10:47:00+09:00' title='2014-01-01T10:47:00+09:00'>
Jan 01, 2014
</time>
<span class='article-meta__delimiter'>
&bull;
</span>
<span class='article-meta__tags'>
<a rel="tag" class="article-meta__tag" href="/middleman_trial/blog/tags/example/">example</a>, <a rel="tag" class="article-meta__tag" href="/middleman_trial/blog/tags/markdown/">markdown</a>
</span>
</div>
</header>
<div class='article-body'>
<p>An article for confirmation of Markdown processing.</p>


</div>
<footer class='article-footer'>
<a rel="bookmark" class="more-link" href="/middleman_trial/blog/2014/01/01/markdown-example/">Read more…</a>
</footer>
</article>
<article class='article'>
<header class='article-header'>
<h1 class='article-header__title'>
<a rel="bookmark" href="/middleman_trial/blog/2013/12/30/dummy/">Dummy</a>
</h1>
<div class='article-meta'>
<time class='article-meta__date-published' datetime='2013-12-30T09:23:00+09:00' title='2013-12-30T09:23:00+09:00'>
Dec 30, 2013
</time>
<span class='article-meta__delimiter'>
&bull;
</span>
<span class='article-meta__tags'>
<a rel="tag" class="article-meta__tag" href="/middleman_trial/blog/tags/dummy/">dummy</a>
</span>
</div>
</header>
<div class='article-body'>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


</div>
<footer class='article-footer'>
<a rel="bookmark" class="more-link" href="/middleman_trial/blog/2013/12/30/dummy/">Read more…</a>
</footer>
</article>
<article class='article'>
<header class='article-header'>
<h1 class='article-header__title'>
<a rel="bookmark" href="/middleman_trial/blog/2013/12/29/lorem-ipsum/">Lorem Ipsum</a>
</h1>
<div class='article-meta'>
<time class='article-meta__date-published' datetime='2013-12-29T18:18:00+09:00' title='2013-12-29T18:18:00+09:00'>
Dec 29, 2013
</time>
<span class='article-meta__delimiter'>
&bull;
</span>
<span class='article-meta__tags'>
<a rel="tag" class="article-meta__tag" href="/middleman_trial/blog/tags/dummy/">dummy</a>
</span>
</div>
</header>
<div class='article-body'>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


</div>
<footer class='article-footer'>
<a rel="bookmark" class="more-link" href="/middleman_trial/blog/2013/12/29/lorem-ipsum/">Read more…</a>
</footer>
</article>
<article class='article'>
<header class='article-header'>
<h1 class='article-header__title'>
<a rel="bookmark" href="/middleman_trial/blog/2013/12/29/tokyo-time-zone/">Tokyo Time Zone</a>
</h1>
<div class='article-meta'>
<time class='article-meta__date-published' datetime='2013-12-29T04:42:00+09:00' title='2013-12-29T04:42:00+09:00'>
Dec 29, 2013
</time>
<span class='article-meta__delimiter'>
&bull;
</span>
<span class='article-meta__tags'>
<a rel="tag" class="article-meta__tag" href="/middleman_trial/blog/tags/hello/">hello</a>
</span>
</div>
</header>
<div class='article-body'>
<p>Hello, Tokyo!</p>

</div>
<footer class='article-footer'>
<a rel="bookmark" class="more-link" href="/middleman_trial/blog/2013/12/29/tokyo-time-zone/">Read more…</a>
</footer>
</article>
<article class='article'>
<header class='article-header'>
<h1 class='article-header__title'>
<a rel="bookmark" href="/middleman_trial/blog/2013/12/29/my-first-post/">My First Post</a>
</h1>
<div class='article-meta'>
<time class='article-meta__date-published' datetime='2013-12-29T04:07:00+09:00' title='2013-12-29T04:07:00+09:00'>
Dec 29, 2013
</time>
<span class='article-meta__delimiter'>
&bull;
</span>
<span class='article-meta__tags'>
<a rel="tag" class="article-meta__tag" href="/middleman_trial/blog/tags/hello/">hello</a>
</span>
</div>
</header>
<div class='article-body'>
<p>Hello, world!</p>

</div>
<footer class='article-footer'>
<a rel="bookmark" class="more-link" href="/middleman_trial/blog/2013/12/29/my-first-post/">Read more…</a>
</footer>
</article>
<article class='article'>
<header class='article-header'>
<h1 class='article-header__title'>
<a rel="bookmark" href="/middleman_trial/blog/2012/01/01/example-article/">Example Article</a>
</h1>
<div class='article-meta'>
<time class='article-meta__date-published' datetime='2012-01-01T00:00:00+09:00' title='2012-01-01T00:00:00+09:00'>
Jan 01, 2012
</time>
<span class='article-meta__delimiter'>
&bull;
</span>
<span class='article-meta__tags'>
<a rel="tag" class="article-meta__tag" href="/middleman_trial/blog/tags/example/">example</a>
</span>
</div>
</header>
<div class='article-body'>
<p>This is an example article. You probably want to delete it and write your own articles!</p>

</div>
<footer class='article-footer'>
<a rel="bookmark" class="more-link" href="/middleman_trial/blog/2012/01/01/example-article/">Read more…</a>
</footer>
</article>
</article>
<footer class='index-footer'>
<ul class='pager'>
</ul>
</footer>

</div>
</article>

</main>
<aside class='blog-aside col-md-3' role='complementary'>
<section class='nav--recent-article'>
<h2 class='nav--recent-article__title'>
Recent Articles
</h2>
<ol class='nav--recent-article__list'>
<li class='nav--recent-article__item'>
<a href="/middleman_trial/blog/2014/01/01/markdown-example/">Markdown Example</a>
<time class='nav--recent-article__date-published' datetime='2014-01-01T10:47:00+09:00'>
Jan 01
</time>
</li>
<li class='nav--recent-article__item'>
<a href="/middleman_trial/blog/2013/12/30/dummy/">Dummy</a>
<time class='nav--recent-article__date-published' datetime='2013-12-30T09:23:00+09:00'>
Dec 30
</time>
</li>
<li class='nav--recent-article__item'>
<a href="/middleman_trial/blog/2013/12/29/lorem-ipsum/">Lorem Ipsum</a>
<time class='nav--recent-article__date-published' datetime='2013-12-29T18:18:00+09:00'>
Dec 29
</time>
</li>
<li class='nav--recent-article__item'>
<a href="/middleman_trial/blog/2013/12/29/tokyo-time-zone/">Tokyo Time Zone</a>
<time class='nav--recent-article__date-published' datetime='2013-12-29T04:42:00+09:00'>
Dec 29
</time>
</li>
<li class='nav--recent-article__item'>
<a href="/middleman_trial/blog/2013/12/29/my-first-post/">My First Post</a>
<time class='nav--recent-article__date-published' datetime='2013-12-29T04:07:00+09:00'>
Dec 29
</time>
</li>
<li class='nav--recent-article__item'>
<a href="/middleman_trial/blog/2012/01/01/example-article/">Example Article</a>
<time class='nav--recent-article__date-published' datetime='2012-01-01T00:00:00+09:00'>
Jan 01
</time>
</li>
</ol>
</section>
<section class='nav--tag'>
<h2 class='nav--tag__title'>
Tags
</h2>
<ol class='nav--tag__list'>
<li class='nav--tag__item'>
<a href="/middleman_trial/blog/tags/example/">example (2)</a>
</li>
<li class='nav--tag__item'>
<a href="/middleman_trial/blog/tags/dummy/">dummy (2)</a>
</li>
<li class='nav--tag__item'>
<a href="/middleman_trial/blog/tags/hello/">hello (2)</a>
</li>
<li class='nav--tag__item'>
<a href="/middleman_trial/blog/tags/markdown/">markdown (1)</a>
</li>
</ol>
</section>
<section class='nav--calendar'>
<h2 class='nav--calendar__title'>
By Year
</h2>
<ol class='nav--calendar__list'>
<li class='nav--calendar__item'>
<a href="/middleman_trial/blog/2014/">2014 (1)</a>
</li>
<li class='nav--calendar__item'>
<a href="/middleman_trial/blog/2013/">2013 (4)</a>
</li>
<li class='nav--calendar__item'>
<a href="/middleman_trial/blog/2012/">2012 (1)</a>
</li>
</ol>
</section>
</aside>
</div>
</div>
<footer class='blog-footer' role='contentinfo'>
<div class='container'>
<div class='text-right'>
<a href="#">Back to top</a>
</div>
<div class='copyright'>
Copyright &copy; 2014 -
<a href="https://github.com/kimisaraz">kimisaraz</a>
</div>
</div>
</footer>
</body>
</html>
